{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=RIT-W14\\LOCALDB;Database=CompanyApp;Persist Security Info=True;User ID=SA;Password=qwerty123;MultipleActiveResultSets=True;"
  },

  "AllowedHosts": "*"
}

