{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Debug": { // Debug provider.
      "LogLevel": {
        "Default": "Information", 
        "Microsoft.Hosting": "Trace" 
      }
    },
    "EventSource": { 
      "LogLevel": {
        "Default": "Warning" 
      }
    }
  }
}
